{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "**/.github/workflows/*.yml",
      "**/.github/workflows/*.yaml"
    ]
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
